
{% extends "base/body.template" %}

{% block navbar %}
{% include "navbar/standard.template" %}
{% endblock %}

{% block content %}
{% load staticfiles %}

<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="panel panel-primary">
        <div class="panel-heading"> Add New Client </div>
        <div class="panel-body">
          <div>
            {% include "fragment/forms/new-client.template" %}
          </div>
        </div>
      </div>
    </div>

    {% if error %}
    <div class="panel panel-danger">
      <div class="panel-heading"> ERROR </div>
      <div class="panel-body panel-danger"> {{ error }} </div>
    </div>
    {% endif %}
  </div>
</div>

{% endblock %}

