
<form class="form-horizontal" method="POST" action="{% url 'add_assignment' client_id=client.pk %}">
  <fieldset id="assignment_block">
    <div class="form-group">
      <label for="assignment_category" class="control-label col-sm-2"> Category </label>

      <div class="col-sm-4">
        <select class="form-control" name="assignment_category">
          {% for category in assignment_category_choices %}
          <option value="{{ category.pk }}"> {{ category.name }} </option>
          {% endfor %}
        </select>
      </div> 
    </div>

  <div class="form-group">
    <label for="assignment_started" class="control-label col-sm-2"> Assigned On </label>
    <div class="col-sm-2">
      <input type="date" class="form-control" name="assignment_started" value="{% now 'Y-m-d' %}" data-toggle="tooltip" data-placement="right" title="The approximate date on which the assignment was made.">
    </div>
  </div>

  <div class="form-group">
    <label for="assignment_due" class="control-label col-sm-2"> Due By </label>
    <div class="col-sm-2">      
      <input type="date" class="form-control" name="assignment_due" data-toggle="tooltip" data-placement="right" title="The approximate date on which the assignment is due.">
    </div>
  </div>

  <div class="form-group">
    <label for="assignment_completed" class="control-label col-sm-2"> Completed </label>
    <div class="col-sm-2 checkbox">
      <input type="checkbox" name="assignment_completed" data-toggle="tooltip" data-placement="right" title="Check if this assignment is completed."/>
    </div>
  </div>

  <div class="form-group">
    <label for="assignment_details" class="control-label col-sm-2"> Description </label>
    <div class="col-sm-4">
      <textarea class="form-control" name="assignment_details"></textarea>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-2 col-sm-offset-2">
      <button type="submit" class="btn btn-success"> Add Assignment </button>
    </div>
  </div>
</form>

