
{% with client.church_attendence.all.0 as attendence %}

<form class="form-horizontal" method="POST" action="{% url 'save_church' client_id=client.pk %} ">
  <div class="form-group">
    <label for="church_name" class="control-label col-sm-2"> Church </label>
    <div class="col-sm-4">
      <select class="form-control" name="church">
        {% for church in churches %}
        <option value="{{ church.pk }}" {% if church == attendence.church %} selected {% endif %}> {{ church.name }} </option>
        {% endfor %}
      </select>
    </div>
  </div>
  <div class="form-group">
    <label for="church_attendence" class="control-label col-sm-2"> Attendance </label>
    <div class="col-sm-2">
      <select class="form-control" name="church_attendence">
        {% for frequency in frequencies %}
        <option value="{{ frequency.pk }}" {% if attendence == frequency %} selected {% endif %} > {{ frequency.name }} </option>
        {% endfor %}
      </select>
    </div>
  </div>
  <div class="form-group">
    <label for="church_connection" class="control-label col-sm-2"> Connectivity </label>
    <div class="col-sm-3">
      <select class="form-control" name="church_connection">
        {% for connection in church_connection_choices %}
        <option value="{{ connection.pk }}" {% if attendence.connection == connection %} selected {% endif %} > {{ connection.name }} </option>
        {% endfor %}
      </select>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-2 col-sm-offset-2">
      <button type="submit" class="btn btn-success">Save Church</button>
    </div>
  </div>
</form>

{% endwith %}
