
<div>
  <form class="form-horizontal" method="POST" action="{% url 'add_comment' client_id=client.pk %}">
    <div class="form-group">
      <label for="comment_created" class="control-label col-sm-2"> Created </label>
      <div class="col-sm-6">
        <input type="datetime" class="form-control" name="comment_created" value="{{ now }}" readonly />
      </div>
    </div>
    <div class="form-group">
      <label for="comment_author" class="control-label col-sm-2"> By </label>
      <div class="col-sm-6">
        <input type="text" class="form-control" name="comment_author" value="{{ user.get_full_name }}" readonly/>
      </div>
    </div>    

    <div class="form-group">
      <label for="comment_category" class="control-label col-sm-2"> Category </label>
      <div class="col-sm-6">
        <select class="form-control" name="comment_category" data-toggle="tooltip" data-placement="right" title="Category for this comment. Informational, the default, will display the comment normally. Warning will highlight the comment in a yellow background, while Danger will highlight the comment in a red background.">
          {% for choice in comment_category_choices %}
          <option value="{{ choice.pk }}"> {{ choice.name }} </option>
          {% endfor %}
        </select>
      </div>
    </div>
 
    <div class="form-group">
      <label for="comment_content" class="control-label col-sm-2"> Comment </label>
      <div class="col-sm-6">
        <textarea name="comment_content" class="form-control" rows="10" placeholder="Enter your comment here..."> </textarea>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-2 col-sm-offset-2">
        <button type="submit" class="btn btn-success"> Save Comment </button>
      </div>
    </div>
  </form>
</div>

