
<form class="form-horizontal" method="POST" action="{% url 'add_dependent' client_id=client.pk %} ">
  <div class="form-group">
    <label for="last_name" class="control-label col-sm-2"> Last Name </label>
    <div class="col-sm-4">
      <input type="text" class="form-control" name="last_name" value="{{ client.last_name }}">
    </div>
  </div>
  <div class="form-group">
    <label for="first_name" class="control-label col-sm-2"> First Name </label>
    <div class="col-sm-4">
      <input type="text" class="form-control" name="first_name" placeholder="">
    </div>
  </div>
  <div class="form-group">
    <label for="birthdate" class="control-label col-sm-2"> Birth Date </label>
    <div class="col-sm-3">
      <input type="date" class="form-control" name="birthdate" placeholder="">
    </div>
  </div>
  <div class="form-group">
    <label for="relation" class="control-label col-sm-2"> Relation </label>
    <div class="col-sm-2">
      <select class="form-control" name="relation">
        {% for relation in dependent_relations %}
        <option value="{{ relation.pk }}"> {{ relation.name }} </option>
        {% endfor %}
      </select>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-2 col-sm-offset-2">
      <button type="submit" class="btn btn-success">Add Dependent</button>
    </div>
  </div>
</form>

