
{% load customtags %}

{% with client.employment.all|filter_not_none:"end" as current_employment %}
{% with current_employment.0 as employment %}

<form class="form-horizontal" method="POST" action="{% url 'save_employment' client_id=client.pk %} ">
  <div class="form-group">
    <label for="employment_name" class="control-label col-sm-2"> Employer </label>
    <div class="col-sm-4">
      <input type="text" class="form-control" name="employment_name" placeholder="" value="{{ employment.name }}">
    </div>
  </div>
  <div class="form-group">
    <label for="employment_role" class="control-label col-sm-2"> Role </label>
    <div class="col-sm-3">
      <input type="text" class="form-control" name="employment_role" placeholder="" value="{{ employment.role }}">
    </div>
  </div>
  <div class="form-group">
    <label for="employment_start" class="control-label col-sm-2"> Joined </label>
    <div class="col-sm-3">
      <input type="date" class="form-control" name="employment_start" placeholder="" value="{{ employment.start|date:'Y-m-d' }}">
    </div>
  </div>
  <div class="form-group">
    <label for="employment_end" class="control-label col-sm-2"> Departed </label>
    <div class="col-sm-3">
      <input type="date" class="form-control" name="employment_end" placeholder="" value="{{ employment.end|date:'Y-m-d' }}">
    </div>
  </div>

  <div class="form-group">
    <p class="col-sm-offset-2 col-sm-12 help-block"> Setting the Departed date will change the current, active employer into a former employer. </p>
  </div>

  <div class="form-group">
    <label for="employment_reason" class="control-label col-sm-2"> Departure Reason </label>
    <div class="col-sm-2">
      <select class="form-control" name="employment_reason">
        {% for reason in employment_reasons %}
        <option value="{{ reason.pk }}"> {{ reason.name }} </option>
        {% endfor %}
      </select>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-2 col-sm-offset-2">
      <button type="submit" class="btn btn-success">Save Employer</button>
    </div>
  </div>
</form>

{% endwith %}
{% endwith %}
