
{% load customtags %}

<div>
  <table id="income" class="table table-hover">
    <caption> Monthly Household Income </caption>
    <thead>
      <tr>
        <th class="col-sm-4">Category</th>
        <th class="col-sm-2">Dollars</th>
        <th class="col-sm-2">Person</th>
        <th class="col-sm-1"></th>
      </tr>
    </thead>
    <tbody>
      {% for entry in client.finances.all %}
      {% if entry.category.type == 0 %}
      <tr>
        <td> {{ entry.category.name }} </td>
        <td> ${{ entry.amount }} </td>
        <td> {{ entry.dependent.first_name|default:entry.client.first_name }} </td>
        <td> 
          <form action="{% url 'delete_finance' client_id=client.pk finance_id=entry.pk %}" method="POST"> 
            <input class="button btn-danger" type="submit" value="Remove" name="Remove"/>
          </form>
        </td>
      </tr>
      {% endif %}
      {% endfor %}

      <tr>
        <form action="{% url 'add_finance' client_id=client.pk %}" method="POST">
          <td>
            <select class="form-control col-sm-4" name="category">
              {% for category in finance_categories %}
              {% if category.type == 0 %}
              <option value="{{ category.pk }}"> {{ category.name }} </option>
              {% endif %}
              {% endfor %}
            </select>
          </td>
          <td>
            <input class="form-control col-sm-2" type="number" name="amount" />
          </td>
          <td>
            <select class="form-control col-sm-2" name="person">
              <option value="0"> {{ client.first_name }} </option>
              {% for dependent in client.dependents.all %}
              <option value="{{ dependent.pk }}"> {{ dependent.first_name }} </option>
              {% endfor %}
            </select>
          </td>
          <td>
            <input class="button btn-success" type="submit" value="Add" name="Add"/>
          </td>
        </form>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th>Total Monthly Income</th>
        {% query client.finances category__type=0 as income %}
        <th colspan="2"> ${{ income|sum:"amount" }} </th>
      </tr>
    </tfoot>
  </table>

  <table id="expenses" class="table table-hover">
    <caption> Monthly Household Expenses </caption>
    <thead>
      <tr>
        <th class="col-sm-4">Category</th>
        <th class="col-sm-2">Dollars</th>
        <th class="col-sm-2">Person</th>
        <th class="col-sm-1"></th>
      </tr>
    </thead>
    <tbody>

      {% for entry in client.finances.all %}
      {% if entry.category.type == 1 %}
      <tr>
        <td> {{ entry.category.name }} </td>
        <td> ${{ entry.amount }} </td>
        <td> {{ entry.dependent.first_name|default:entry.client.first_name }} </td>
        <td>
          <form action="{% url 'delete_finance' client_id=client.pk finance_id=entry.pk %}" method="POST">
            <input class="button btn-danger" type="submit" value="Remove" name="Remove"/>
          </form>
        </td>
      </tr>
      {% endif %}
      {% endfor %}

      <tr>
        <form action="{% url 'add_finance' client_id=client.pk %}" method="POST">
          <td>
            <select class="form-control col-sm-4" name="category">
              {% for category in finance_categories %}
              {% if category.type == 1 %}
              <option value="{{ category.pk }}"> {{ category.name }} </option>
              {% endif %}
              {% endfor %}
            </select>
          </td>
          <td>
            <input class="form-control col-sm-2" type="number" name="amount" />
          </td>
          <td>
            <select class="form-control col-sm-2" name="person">
              <option value="0"> {{ client.first_name }} </option>
              {% for dependent in client.dependents.all %}
              <option value="{{ dependent.pk }}"> {{ dependent.first_name }} </option>
              {% endfor %}
            </select>
          </td>
          <td>
            <input class="button btn-success" type="submit" value="Add" name="Add"/>
          </td>
        </form>
      </tr>

    </tbody>
    <tfoot>
      <tr>
        <th>Total Monthly Expenses</th>
        {% query client.finances category__type=1 as expenses %}
        <th colspan="2"> ${{ expenses|sum:"amount" }} </th>
      </tr>
    </tfoot>
  </table>

  <table class="table table-hover">
    <caption> Monthly Cash Flow (income minus expenses) </caption>
    <thead>
      <tr> 
        {% with income|sum:"amount" as first %} 
        {% with expenses|sum:"amount" as second %}
        <td><strong> $ {{ first|sub:second }} </strong></td>
        {% endwith %}
        {% endwith %}
      </tr>
    </thead>
    <tbody/>
  </table>

</div>

