
<div class="container col-sm-12">
  <form method="post" action="{% url 'new_client' %}">
    <div class="form-group">
      <label for="last_name"> Last Name </label>
      <input type="text" class="form-control" id="last_name" name="last_name" placeholder="" />
    </div>
    <div class="form-group">
      <label for="first_name"> First Name </label>
      <input type="text" class="form-control" id="first_name" name="first_name" placeholder="" />
    </div>
    <div class="form-group">
      <label for="birthdate"> Birth Date </label>
      <input type="date" class="form-control" id="birthdate" name="birthdate" />
    </div>
    <div class="form-group">
      <label for="sex" class="control-label col-sm-2"> Sex </label>
      <select class="form-control" name="sex">
       {% for sex in sexes %}
       <option value="{{ sex.pk }}"> {{ sex.name }} </option>
       {% endfor %}
      </select>
    </div>
    <button type="submit" class="btn btn-primary"> Add Client </button>
  </form>
</div>

