
<form class="form-horizontal" method="POST" action="{% url 'add_phone' client_id=client.pk %}">
  <div class="form-group">
    <label for="phone_number" class="control-label col-sm-2"> Phone Number </label>
    <div class="col-sm-3">
      <input type="tel" class="form-control" name="phone_number" value="" data-toggle="tooltip" data-placement="right" title="Phone number in the 10 digit form. No spaces, hyphens, or parentheses allowed."/>
    </div>
  </div>
  <div class="form-group">
    <label for="phone_primary" class="control-label col-sm-2"> Primary </label>
    <div class="col-sm-6 checkbox">
      <input type="checkbox" checked="checked" name="phone_primary" data-toggle="tooltip" data-placement="right" title="Check if this phone number is to be the primary number for the client. Only one number will be primary at any given time."/>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-2 col-sm-offset-2">
      <button type="submit" class="btn btn-success"> Add Phone </button>
    </div>
  </div>
</form>
