
<form class="form-horizontal" method="POST" action="{% url 'add_reference' client_id=client.pk %}">
  <div class="form-group">
    <label for="reference_name" class="control-label col-sm-2"> Name </label>
    <div class="col-sm-4">
      <input type="text" class="form-control" name="reference_name" value="" />
    </div>
  </div>
  <div class="form-group">
    <label for="reference_position" class="control-label col-sm-2"> Position </label>
    <div class="col-sm-3">
      <select class="form-control" name="reference_position">
        {% for position in reference_choices %}
        <option value="{{ position.pk }}"> {{ position.name }} </option>
        {% endfor %}
      </select>
    </div>
  </div>
  <div class="form-group">
    <label for="reference_contact" class="control-label col-sm-2"> Contact </label>
    <div class="col-sm-4">
      <input type="text" class="form-control" name="reference_contact" value=""/>
    </div>
  </div>

  <div class="form-group">
    <p class="col-sm-offset-2 col-sm-12 help-block"> Contact can be a phone number, email address, or any other method of contact </p>
  </div>

  <div class="form-group">
    <div class="col-sm-2 col-sm-offset-2">
      <button type="submit" class="btn btn-success"> Add Reference </button>
    </div>
  </div>
</form>
