
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="panel panel-primary">
      <div class="panel-heading"> Today's Due Assignments </div>
      <div class="panel-body">
        <table class="table table-hover"> 
          <thead>
            <tr>
              <td>Date</td>
              <td>Client</td>
              <td>Category</td>
            </tr>
          </thead>
          <tbody>
            {% for assignment in assignments_today %}
            {% with assignment.client as client %}
            <tr>
              <td> {{ assignment.due }} </td>
              <td> <a href="{% url 'view_client' client_id=client.id %}"> {{ client.last_name }}, {{ client.first_name }} </a></td>
              <td> {{ assignment.category.name }} </td>
            </tr> 
            {% endwith %}
            {% empty %}
            <tr><td colspan="7"> No Assignments Found </td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      </div>
    </div>
  </div>
</div>

