
{% load customtags %}

<div>
  <table class="table table-hover">
    <caption> Known Convictions </caption>
    <thead>
      <tr>
        <td>Type</td>
        <td>Date</td>
        <td>Correction Officer</td>
      </tr>
    </thead>
    <tbody>
      {% with client.convictions.all as convictions %}
     
      {% for conviction in convictions|dictsortreversed:"when"  %}
      <tr>
        <td> {{ conviction.classification }} </td>
        <td> {{ conviction.when|date:"m/d/Y" }} </td>
        <td> {{ conviction.officer }} </td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="3"> No convictions found </td>
      </tr>
      {% endfor %}
      {% endwith %}
    </tbody>
  </table>
</div>
