
{% load customtags %}

<div>
  <table class="table table-hover">
    <caption> Past Employment </caption>
    <thead>
      <tr>
        <td>Company</td>
        <td>Role</td>
        <td>Duration</td>
        <td>Departure Reason</td>
      </tr>
    </thead>
    <tbody>
      {% with client.employment.all as employers %}
     
      {% for employment in employers|dictsortreversed:"start"|filter_none:"end"  %}
      <tr>
        <td> {{ employment.name }} </td>
        <td> {{ employment.role }} </td>
        <td> {{ employment.duration|duration }} ({{ employment.start|date:"m/d/Y" }} to {{ employment.end|date:"m/d/Y" }}) </td>
        <td> {{ employment.reason }} </td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="3"> No past employment found </td>
      </tr>
      {% endfor %}
      {% endwith %}
    </tbody>
  </table>
</div>
