
{% load customtags %}

{% query appointments start__gte=now as appointments_pending %}
<table id="visits_upcoming_list" class="table table-hover"> 
  <caption> Upcoming Appointments </caption>
  <thead>
    <tr>
      <td>Date</td>
      <td>Time</td>
      <td>In-take</td>
      <td>Scheduled By</td>
    </tr>
  </thead>
  <tbody>
    {% for appointment in appointments_pending|order:"-start" %}
    <tr>
      <td> {{ appointment.start|date:"M j Y" }} </td>
      <td> {{ appointment.start|time:"g A" }} </td>
      <td><a href="{% url 'appointment' appointment_id=appointment.id %}"> Pending </a></td>
      <td> {{ appointment.scheduled_by.first_name }} </td>
    </tr>
    {% empty %}
    <tr>
      <td colspan="4"> No Appointments Found </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

{% query appointments start__lt=now as appointments_past %}
<table id="visits_list" class="table table-hover">
  <caption> Past Appointments </caption>
  <thead>
    <tr>
      <td>Date</td>
      <td>Time</td>
      <td>In-take</td>
      <td>Scheduled By</td>
    </tr>
  </thead>
  <tbody>
    {% for appointment in appointments_past|order:"-start" %}
    <tr>
      <td> {{ appointment.start|date:"M j Y" }} </td>
      <td> {{ appointment.start|time:"g A" }} </td>
      <td> 
      {% if appointment.canceled %} 
        <p class="text-danger"> Canceled </p> 
      {% elif appointment.seen_by %} 
        {{ appointment.seen_by.first_name }} 
      {% elif appointment|appointment_expired %}
        <p class="text-danger"> No-Show </p>
      {% else %}
        <p class="text-primary"> Open </p>
      {% endif %} 
      </td>
      <td> {{ appointment.scheduled_by.first_name }} </td>
    </tr>
    {% empty %}
    <tr> 
      <td colspan="4"> No Appointments Found </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
