
{% extends "base/body.template" %}

{% block navbar %}
{% include "navbar/standard.template" %}
{% endblock %}

{% block content %}
{% load staticfiles %}


<div class="container">
  <div class="page-header">
    <div class="pull-right form-inline">
      <div class="btn-group">
        <button class="btn btn-primary" data-calendar-nav="prev"><< Prev</button>
        <button class="btn btn-default" data-calendar-nav="today">Today</button>
        <button class="btn btn-primary" data-calendar-nav="next">Next >></button>
      </div>
      <div class="btn-group">
        <button class="btn btn-warning" data-calendar-view="year">Year</button>
        <button class="btn btn-warning active" data-calendar-view="month">Month</button>
        <button class="btn btn-warning" data-calendar-view="week">Week</button>
        <button class="btn btn-warning" data-calendar-view="day">Day</button>
      </div>
    </div>
    <h3></h3>
  </div>
</div>

<div id="calendar"></div>

<script type="text/javascript" src="{% static "bower_components/jstimezonedetect/jstz.js" %}"></script>
<script type="text/javascript" src="{% static "bower_components/underscore/underscore-min.js" %}"></script>
<script type="text/javascript" src="{% static "bower_components/bootstrap-calendar/js/calendar.js" %}"></script>

<script type="text/javascript">

  var calendar = $("#calendar").calendar({
    tmpl_path: "{% static "bower_components/bootstrap-calendar/tmpls/" %}",
    events_source: '{% url 'get_calendar_appointments' %}',
    onAfterViewLoad: function(view) {
      $('.page-header h3').text(this.getTitle());
      $('.btn-group button').removeClass('active');
      $('button[data-calendar-view="' + view + '"]').addClass('active');
    },
  });         

  $('.btn-group button[data-calendar-nav]').each(function() {
    var $this = $(this);
    $this.click(function() {
      calendar.navigate($this.data('calendar-nav'));
    });
  });

  $('.btn-group button[data-calendar-view]').each(function() {
    var $this = $(this);
      $this.click(function() {
        calendar.view($this.data('calendar-view'));
      });
  });

</script>

{% endblock %}

