
<div>
  <form class="form-horizontal" method="" action="">
    <div class="form-group">
      <label for="comment_created" class="control-label col-sm-2"> Created </label>
      <div class="col-sm-6">
        <input type="datetime" class="form-control" name="comment_created" value="{{ comment.created }}" />
      </div>
    </div>
    <div class="form-group">
      <label for="comment_author" class="control-label col-sm-2"> By </label>
      <div class="col-sm-6">
        <input type="text" class="form-control" name="comment_author" value="{{ comment.author.get_full_name }}" />
      </div>
    </div>    
    <div class="form-group">
      <label for="comment_content" class="control-label col-sm-2"> Comment </label>
      <div class="col-sm-6">
        <textarea class="form-control" rows="10"> {{ comment.content }} </textarea>
      </div>
    </div>
  </form>
</div>

