
<div>
  <form class="form-horizontal" method="POST" action="{% url 'save_comment' client_id=client.pk comment_id=comment.pk %}">
    <div class="form-group">
      <label for="comment_created" class="control-label col-sm-2"> Created </label>
      <div class="col-sm-6">
        <input type="datetime" class="form-control" name="comment_created" value="{{ comment.created }}" readonly />
      </div>
    </div>
    <div class="form-group">
      <label for="comment_author" class="control-label col-sm-2"> By </label>
      <div class="col-sm-6">
        <input type="text" class="form-control" name="comment_author" value="{{ comment.author.get_full_name }}" readonly />
      </div>
    </div>    
    <div class="form-group">
      <label for="comment_category" class="control-label col-sm-2"> Category </label>
      <div class="col-sm-6">        
        <input type="text" class="form-control" name="comment_category" value="{{ comment.category }}" readonly />
      </div>
    </div>
    <div class="form-group">
      <label for="comment_content" class="control-label col-sm-2"> Comment </label>
      <div class="col-sm-6">
        <textarea class="form-control" name="comment_content" rows="10"> {{ comment.content }} </textarea>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-2 col-sm-offset-2">
        <button type="submit" class="btn btn-success"> Update Comment </button>
      </div>
    </div>
  </form>
</div>

